<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <div class="container">
        <span class="one">H</span>
        <span class="two">e</span>
        <span class="three">T</span>
        <span class="four">a</span>
        <span class="five">c</span>
        <span class="six">i</span>
        <span class="seven">M</span>
        <span class="eight">n</span>
        <span class="nine">t</span>
        <span class="ten">L</span>
        <span class="eleven">S</span>
        <span class="twelve">m</span>
    </div>

</body>

</html>