<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <!-- <link rel="stylesheet" href="./styles/reset.css"> -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
        <ul >
            <li><img src="images/Image1.jpg"></li>
            <li class="open"><img src="images/Image2.jpg"></li>
            <li><img src="images/Image3.jpg"></li>
            <li><img src="images/Image4.jpg"></li>
        </ul>
    </div>
    

</body>

</html>