<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Positioning_Playground.css">
    <title>Positioning Playground</title>
</head>

<body>

    <div class="viewport">
        <section class="card">
            <img src="images/picture1.jpg" alt="">
            <div class="inner-shadow"></div>
        </section>
    </div>

    <div class="viewport">
        <section class="card">
            <img src="images/picture2.jpg" alt="">
            <div class="inner-shadow"></div>
        </section>
    </div>
</body>

</html>