<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <main class="main">
        <div class="bcg">
        <header>
            <div class="logo">
                <img src="images/logo.webp" alt="logo">
            </div>
            <nav class="top-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">News & Events</a></li>
                </ul>
            </nav>
    
        </header>
        <section class="hero">
            <div class="hero-content">
                <h2 class="hero-title1">About the</h2>
                <h2 class="hero-title2">Communication Company</h2>
                <h2 class="hero-title3">Business Association</h2>
                <p class="hero-p">In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum
                    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu
                    posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
            </div>

            <!-- <div class="hero-image">
                <img src="images/background.jpg" alt="background">
            </div> -->
        </section>
    </div>

        <section class="hero-2">
            <div class="hero-content-2">
                <h2 class="hero-title2">Business Aims</h2>

                <p class="hero-p-2">In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum
                    primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum,
                    fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
                <p><a href="#" class="button-hero-2">More information</a></p>
            </div>

            <div class="hero-content-2">
                <h2 class="hero-title2">Objectives</h2>

                <p class="hero-p-2 p2">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.</p>
                <p><a href="#" class="button-hero-2">More information</a></p>
            </div>
        </section>

        <section class="sponsors">

            <h2 class="sponsors-h2">Sponsors</h2>
            <p class="sponsors-p">Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem pellentesque pretium.</p>

            <div class="sponsors-img">
                <img src="images/sponsor1.webp" alt="ship">
                <img src="images/sponsor2.webp" alt="pinguin">
            </div>

            <h2 class="sponsors-h2">Partners</h2>
            <p class="sponsors-p">Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna libero, cursus consequat diam laoreet blandit.</p>

        </section>

        <section class="contacts">

            <nav class="contacts-address">
                <h4 class="contacts-address-h4">Address</h4>
                <ul class="contacts-address-ul">
                    <li class="contacts-address-ul-li">
                        <a href="#" class="contacts-address-ul-li-a">BLorem ipsum dolor sit amet</a>
                    </li>
                    <li class="contacts-address-ul-li">
                        <a href="#" class="contacts-address-ul-li-a">consectetur adipiscing elit.</a>
                    </li>
                    <li class="contacts-address-ul-li">
                        <a href="#" class="contacts-address-ul-li-a">Fusce sed quam accumsan</a>
                    </li>
                    <li class="contacts-address-ul-li">
                        <a href="#" class="contacts-address-ul-li-a">lacinia odio a</a>
                    </li>
                    <li class="contacts-address-ul-li">
                        <a href="#" class="contacts-address-ul-li-a">porta enim.</a>
                    </li>
                    <li class="contacts-address-ul-li">
                        <a href="#" class="contacts-address-ul-li-a">In sed arcu sed elit</a>
                    </li>
                    <li class="contacts-address-ul-li">
                        <a href="#" class="contacts-address-ul-li-a">dictum sodales ultricies a dolor.</a>
                    </li>
                </ul>
            </nav>

            <nav class="contacts-statues">
                <h4 class="contacts-statues-h4">Statues and Policies</h4>
                <ul class="contacts-statues-ul">
                    <li class="contacts-statues-ul-li">
                        <a href="#" class="contacts-statues-ul-li-a">Statutes</a>
                    </li>
                    <li class="contacts-statues-ul-li">
                        <a href="#" class="contacts-statues-ul-li-a">Code of Ethics Policy</a>
                    </li>
                    <li class="contacts-statues-ul-li">
                        <a href="#" class="contacts-statues-ul-li-a">Board Responsibilities and Obligations</a>
                    </li>
                    <li class="contacts-statues-ul-li">
                        <a href="#" class="contacts-statues-ul-li-a">Annual Finance Report 2023</a>
                    </li>
                </ul>
            </nav>
            
            <nav class="contacts-resources">
                <h4 class="contacts-resources-h4">Resources</h4>
                <ul class="contacts-resources-ul">
                    <li class="contacts-resources-ul-li">
                        <a href="#" class="contacts-resources-ul-li-a">Statutes</a>
                    </li>
                    <li class="contacts-resources-ul-li">
                        <a href="#" class="contacts-resources-ul-li-a">Code of Ethics Policy</a>
                    </li>
                    <li class="contacts-resources-ul-li">
                        <a href="#" class="contacts-resources-ul-li-a">Board Responsibilities and Obligations</a>
                    </li>
                    <li class="contacts-resources-ul-li">
                        <a href="#" class="contacts-resources-ul-li-a">Annual Finance Report 2023</a>
                    </li>
                </ul>
            </nav>

            <nav class="contacts-apps">
                <h4 class="contacts-apps-h4">Mobile Apps</h4>
                <ul class="contacts-apps-ul">
                    <li class="contacts-apps-ul-li">
                        <a href="#" class="contacts-apps-ul-li-a">Statutes</a>
                    </li>
                    <li class="contacts-apps-ul-li">
                        <a href="#" class="contacts-apps-ul-li-a">Code of Ethics Policy</a>
                    </li>
                    <li class="contacts-apps-ul-li">
                        <a href="#" class="contacts-apps-ul-li-a">Board Responsibilities and Obligations</a>
                    </li>
                    <li class="contacts-apps-ul-li">
                        <a href="#" class="contacts-apps-ul-li-a">Annual Finance Report 2023</a>
                    </li>
                </ul>
            </nav>


        </section>

        <footer class="footer">
            <p>Copyright 2023</p>
        </footer>


    </main>


</body>

</html>