<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <p class="header">HEADER</p>
    </header>
    <main>
        <p class="main">MAIN</p>
    </main>
    <aside>
        <p class="aside">ASIDE</p>
    </aside>
    <footer>
        <p class="footer">FOOTER</p>
    </footer>
</body>

</html>