*,
*::before,
::after {
    box-sizing: border-box;
}


body {
    background-color: rgb(238, 238, 238);
    padding: 0px 50px;
    font-size: 16px;
    line-height: 1.5;
    font-family: Helvetica, sans-serif;

}


a {
    color: rgb(0, 102, 0);
    text-decoration: none;
}

img {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.25);
}

main {
    position: relative;
}

article {
    width: 70%;
    position: absolute;
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    font: 1em/1.2;

}

aside {
    width: 25%;
    position: absolute;
    right: 0;
    padding: 0.625em;
}

/* стилизация на логото/тайтъла */
.nav-title {
    display: inline-block;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;

}

hr {
    margin-top: 10px;
    border: 1px solid black;
}

/* стилизация на ul li */
header ul {
    font-size: 0px;
    float: right;
    margin: 10px;
    margin-top: -30px;
}

header ul li {
    font-size: 16px;
    list-style: none outside;
    display: inline-block;
    padding: 0 10px;
    vertical-align: top;

}

/* наместване на снимаката в дясно */

.first-img {
    float: right;
    border: 3px solid black;
    padding: 6px;
    margin-left: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.25);
    height: 180px;
}

.left-p {
    width: 50%;
}

.blockquote {
    width: 45%;
    font-style: italic;
    float: right;
    padding-left: 25px;
    border-left: 3px solid #dadada;
}


.blockquote p {
    float: right;
    margin-top: 40px;

}

.second-img {
    float: left;
    border: 3px solid black;
    padding: 6px;
    margin-right: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.25);
    height: 180px;
}

aside section ul li {
    list-style: square;
}