html{
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 2em;
    
}
/* ===================== */
.container {
    display: flex;
    max-width: 65vw;
}

section{
    display: flex;
    flex-wrap: wrap;
}

span {
    border: 1px solid black;
    padding: 0.5em;
    padding-bottom: 2em;
    text-align: center;
    flex-grow: 1;
}

section.notes {
    flex-direction: column;
}

section.week span:nth-child(1),
section.week span:nth-child(7) {
    flex-basis: 100%;
    padding-bottom: 3em;
}