<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>

<body>
    <form>
        <fieldset>
            <label for="firstName">First name:</label>
            <input type="text" name="firstName" id="firstName">
            <br>
            <label for="lastName">Last name:</label>
            <input type="text" name="lastName" id="lastName">
        </fieldset>
    </form>

</body>

</html>