html {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 5rem;
    background-color: #eeeeee;

}


/* ===================== */
body,
ul,
li {
    display: flex;
    
}

.gallery ul {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
}

.gallery ul li{
    padding: 24px 12px;
    border: 8px solid black;
    background-color: white;
    box-shadow: 0px 0px 6px 6px rgba(0,0,0,0.2);
    /* text-align: center; */
    flex-direction: column;
    justify-content: center;


}