<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.5;
            font-size: 16px;
        }
        body {
            padding: 2em;
        }

        form {
            display: block;
            border: 2px solid black;
            padding: 2em;
        }

        .login .field {
            padding: 1em;
        }

        .login .field label,
        .login .field input,
        .login .field span {
            display: block;
            width: 100%;
        }

        .login .field label {
            font-weight: bold;
        }

        .login .field input {
            border: 2px solid lightgrey;
            padding: 0.5em 0.75em;
            border-radius: 0.5em;
        }
        .login .field input:focus{
            border-color: green;
        }

        .login .field .helper {
            font-style: italic;
        }

        .login .field .helper.error {
            color: red;
        }
    </style>
</head>

<body>
    <form class="login" action="#" method="post" >

        <p class="field text">
            <label for="login-username">Username</label>
            <input type="text" name="login-username" id="login-username" autocomplete="off" required>
            <span class="helper">Fill in your name here</span>
            <span class="helper error">Wrong login</span>
        </p>

        <p class="field text password">
            <label for="login-username">Password</label>
            <input type="password" name="login-password" id="login-password" autocomplete="off" required>
            <span class="helper">Fill in your password here</span>
            <span class="helper error">Wrong password</span>
        </p>

        <p class="field button">
            <input type="submit" value="Login">
        </p>
    </form>

</body>

</html>