<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            border: 2px solid green;
            min-height: 100vh;
        }

        body>* {
            border: 2px solid black;
            padding: 2em;
        }

        .section-top-bar {
            background-color: red;
            color: white;
        }

        .container {
            max-width: 80em;
            margin: 0 auto;
            border: 2px solid blue;
        }
        .section-header, .section-banner{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="section-top-bar">
        <div class="container">
            <p>Top Bar</p>
        </div>
    </div>

    <header class="section-header">
        <div class="container">
            <p>Header</p>
        </div>
    </header>

    <div class="section-banner">
        <div class="container">
            <p>Banner</p>
        </div>
    </div>

    <section class="section-content">
        <div class="container">
            <p>Content</p>
        </div>
    </section>

    <footer class="section-footer">
        <div class="container">
            <p>Footer</p>
        </div>
    </footer>

</body>

</html>