<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chillhop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="chilhop">

        <div class="info">
            <h2 class="subtitle">Raccoon Journal Entry</h2>
            <h1 class="title">Chillhop Essentials - Winter 2023</h1>
            <p class="desc">We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
            
            <div class="buttons">
                <button class="btn btn-first">Contact Sales</button>
                <button class="btn btn-second">Learn More</button>

            </div>
        </div>

        <div class="chilhop-img">
            <img src="image/img.jpg" alt="Chillhop">
        </div>

    </section>


</body>

</html>