body {
    background-color:#EEE;
    padding: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

header,
main,
aside,
footer {
    padding: 2rem;
    background-color:#FFF;
    border-radius: 0.4rem;
    color: #000;
    box-shadow: 0px 0px 8px 3px lightgrey;
}

header,
footer {
    flex-basis: 100%;
}

main {
    flex: 8 1 40rem;
    padding-bottom: 300px;
}

aside {
    flex: 2 1 20rem;
}

p {
    color: black;
}
header {
    padding-bottom: 100px;
}
