<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Flexbox</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1>Site Title</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Heading level 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate facere vero illum molestias
            fuga maxime, recusandae libero nostrum delectus aliquam numquam quos veniam necessitatibus praesentium
            similique deserunt. Quas, ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate facere vero illum molestias
            fuga maxime, recusandae libero nostrum delectus aliquam numquam quos veniam necessitatibus praesentium
            similique deserunt. Quas, ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate facere vero illum molestias
            fuga maxime, recusandae libero nostrum delectus aliquam numquam quos veniam necessitatibus praesentium
            similique deserunt. Quas, ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate facere vero illum molestias
            fuga maxime, recusandae libero nostrum delectus aliquam numquam quos veniam necessitatibus praesentium
            similique deserunt. Quas, ratione.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae voluptate facere vero illum molestias
            fuga maxime, recusandae libero nostrum delectus aliquam numquam quos veniam necessitatibus praesentium
            similique deserunt. Quas, ratione.</p>
    </main>

</body>

</html>