<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object fit</title>
    <style>
        body {
            padding: 4em;
            display: flex;
            gap: 1em;
        }

        .container {
            overflow: hidden;
            border-radius: 0.4em;
            aspect-ratio: 16/9;
            flex: 1 1 50%;
        }

        .container.img {
            background: url(https://images.unsplash.com/photo-1696968106120-e31a4731e666?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80);
            background-size: cover;
            background-position: center;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    </style>
</head>

<body>

    <div class="container img">
    </div>
</body>

</html>