html {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 5rem;

}

p {
    padding-bottom: 1rem;
}

/* ===================== */
/* Header */
header{
    display: flex;
    border-bottom: 2px solid rgb(0,0,0);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

nav {
   margin-left: auto;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav ul li {
    display: block;
    list-style: none outside;
}

nav ul li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}
/* ===================== */
h1{
    text-transform: uppercase;
}
h2 {
    padding-bottom: 1rem;
    font-family: Georgia, serif;
}