<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>

<body>

    <h2>Normal Buttons</h2>
    <a class="button" href="#">Learn More</a>
    <button class="button">Learn More</button>
    <button class="hover button">Learn More</button>

    <h2>Filled Buttons</h2>
    <a class="fill button" href="#" type="button">Learn More</a>
    <button class="fill button">Learn More</button>
    <button class="fill hover button">Learn More</button>

    <h2>Icon buttons</h2>
    <a class="fill button" href="#" type="button"><i class="fas fa-arrow-down"></i> Download</a>
    <button class="fill button"><i class="fas fa-arrow-down"></i> Download</button>
    <button class="fill hover button"><i class="fas fa-arrow-down"></i> Download</button>

</body>

</html>