@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {
    background-color: rgb(238, 238, 238);
}

body button,
a.button {
    cursor: pointer;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

a.button,
button {
    text-decoration: none;
    border-radius: 26px;
    border: 2px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    background-color: rgb(238, 238, 238);
    margin: 10px;
    padding: 10px;
    width: 120px;

}

a.button,
button.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

a.button:first-of-type {
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
}


button.fill.hover.button:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

button.hover.button:hover {
    color: rgb(0, 102, 0);
    border-color:rgb(0, 102, 0);
}