body {
    background-color: rgb(238, 238, 238);
    font-family: Arial, Helvetica, sans-serif;
}

.card {
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 480px;
    border-radius: 4px;
    overflow: hidden;
    /* box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.2);
}

.description {
    position: absolute;
    top: 300px;
    padding: 20px;
}

img {
    position: absolute;
    width: 450px;
    height: 300px;
}

h3 {
    margin-bottom: 5px;
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

a {
    position: absolute;
    right: 20px;
    bottom: -30px;
    border-radius: 4px;
    padding: 5px 10px;
    background-color: rgb(0, 153, 0);
    color: white;
    text-decoration: none;
}